<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5654de07-e88c-4f7d-8fe1-f60283d760bb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sales Person</ID>
  <Name>Dim Sales Person</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2308" scrolltop="-2513" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5821" y="9155" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SalesPerson" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3254" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b60c0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_SalesPerson" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2308</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2513</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="0" ViewPortX="-115" ViewPortY="19" xmlns="">
          <Shapes NodeWidth="140">
            <Shape Id="Sales Person Key" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Person Key" />
                <Attribute Id="Business Entity Id" />
                <Attribute Id="First Name" />
                <Attribute Id="Last Name" />
                <Attribute Id="Person Type" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Gender" Expanded="false">
              <Attributes>
                <Attribute Id="Gender" />
              </Attributes>
              <Position x="200" y="20" />
            </Shape>
            <Shape Id="Job Title" Expanded="false">
              <Attributes>
                <Attribute Id="Job Title" />
              </Attributes>
              <Position x="200" y="68" />
            </Shape>
            <Shape Id="Hire Date" Expanded="false">
              <Attributes>
                <Attribute Id="Hire Date" />
              </Attributes>
              <Position x="200" y="116" />
            </Shape>
            <Shape Id="Dob" Expanded="false">
              <Attributes>
                <Attribute Id="Dob" />
              </Attributes>
              <Position x="200" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2d818ed8-e27a-4ed8-a84a-24ce2e6c6792">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ac3e97b2-fcb3-427e-906d-add5218aecef">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="10fe437c-0fe2-429a-8629-f2bcb7d786d6">
      <ID>Sales Person Key</ID>
      <Name>Full Name</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36d5a8fe-2465-4194-8996-000e77c95732">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14c7b59b-8d03-4f06-a5fe-c2d73f40c777">
            <TableID>dbo_Dim_SalesPerson</TableID>
            <ColumnID>SalesPersonKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1ea9f104-062d-4397-8422-3ef7d68b5d36">
        <DataType>WChar</DataType>
        <DataSize>101</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7efa9ac6-4d62-4734-a986-b494e936d350">
          <TableID>dbo_Dim_SalesPerson</TableID>
          <ColumnID>FullName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="65584f0f-3470-4188-965b-48337aaf83c1">
          <AttributeID>Business Entity Id</AttributeID>
          <Name>Business Entity Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="805f284d-259b-4f71-8049-2daef2128021">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce6a86dd-2054-4b93-a8c6-aefc249cca3e">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a46083ce-548d-421f-bfec-dcd026e537a9">
          <AttributeID>Dob</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Date of birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb565c51-4dba-4eff-aa50-f91de5363888">
          <AttributeID>Hire Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hire Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3aee323-ba97-4687-a51f-2070aaaa0b67">
          <AttributeID>Job Title</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Job Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6349a969-6186-445f-b2b1-13ddde769e2d">
          <AttributeID>Gender</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c6f89ae-f9d0-49ec-aef4-3e6eed600e02">
          <AttributeID>Person Type</AttributeID>
          <Name>Person Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Name</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f596432-b59d-4bcc-a59e-91ac3bac10cd">
      <ID>Business Entity Id</ID>
      <Name>Business Entity Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="605e04b7-7b36-4f68-ac4f-d71f3a1f3212">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ee77894-b3d7-45a3-ac65-26d997953ec8">
            <TableID>dbo_Dim_SalesPerson</TableID>
            <ColumnID>BusinessEntityId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3700dde-1b10-490d-8696-eb72ca8eba3a">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e30bb08-8536-4bda-93de-9ca5d7bcc8a2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f238189-5d96-47bf-9e9f-18ae0a2aa49b">
            <TableID>dbo_Dim_SalesPerson</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Name</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="139e77a1-10ec-4794-bd00-8f6ebb91bd0e">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9aca393-e806-46cc-b030-4f2bb5f9bcd0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3385fd8c-3c2c-4dd7-89f6-933bc6700969">
            <TableID>dbo_Dim_SalesPerson</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Name</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88ebe0c4-c9b1-4279-b761-60c5a288f74d">
      <ID>Dob</ID>
      <Name>Date of birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5749de0-aa32-49f1-b19f-28fbbd41c8af">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="264887c3-6c6f-4a99-b4fa-3a1dcc4b2c13">
            <TableID>dbo_Dim_SalesPerson</TableID>
            <ColumnID>Dob</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d117970e-54b5-4837-a2b8-5ea88043543a">
      <ID>Hire Date</ID>
      <Name>Hire Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a237da50-2a0a-4516-b034-1696bcebe2ce">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa1ee5a7-47e3-4848-b232-e31d5b7adb55">
            <TableID>dbo_Dim_SalesPerson</TableID>
            <ColumnID>HireDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="916df0c5-22d6-40d8-b6e7-26523d016d09">
      <ID>Job Title</ID>
      <Name>Job Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1657e38b-0159-43a4-b142-f5f9b66dca37">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65b899db-e4eb-4238-a4ad-703c7196b7e7">
            <TableID>dbo_Dim_SalesPerson</TableID>
            <ColumnID>JobTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c540fee4-5547-48a2-a9f1-6c73c12fc6bd">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3960cfb5-4121-4de8-9fcf-1b18d58b5ac9">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d258f5de-966f-456f-b351-7efaf5074d3f">
            <TableID>dbo_Dim_SalesPerson</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23ddaef4-f60c-4753-b753-3420b7177a25">
      <ID>Person Type</ID>
      <Name>Person Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63cdbe47-e864-456b-9d7e-16841797e6ae">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c62e667f-0e2f-4fa4-9eba-db5135229502">
            <TableID>dbo_Dim_SalesPerson</TableID>
            <ColumnID>PersonType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e656e225-485e-46b5-9087-3233cbb130ec">
      <ID>Hierarchy</ID>
      <Name>Salesperson Hire Date</Name>
      <Levels>
        <Level dwd:design-time-name="74f03e2f-c23a-46e5-a852-4595eda49636">
          <ID>Hire Date</ID>
          <Name>Hire Date</Name>
          <SourceAttributeID>Hire Date</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d0b54507-62bc-495e-ac7f-9d98679a41b7">
          <ID>Sales Person Key</ID>
          <Name>Full Name</Name>
          <SourceAttributeID>Sales Person Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="26f2baf6-2359-46de-962d-56cf32852d81">
      <ID>Hierarchy 1</ID>
      <Name>Salesperson Job Title</Name>
      <Levels>
        <Level dwd:design-time-name="8e670d62-3c88-419f-a1ac-d400cab7df4b">
          <ID>Job Title</ID>
          <Name>Job Title</Name>
          <SourceAttributeID>Job Title</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fb2e6581-e2d1-4b83-b8e9-057ac5725f00">
          <ID>Sales Person Key</ID>
          <Name>Full Name</Name>
          <SourceAttributeID>Sales Person Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fedf98df-b3be-44ea-b130-6501d9516d7a">
      <ID>Hierarchy 3</ID>
      <Name>Salesperson Gender</Name>
      <Levels>
        <Level dwd:design-time-name="902044f8-5138-4e15-b99c-079ec5f49890">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceAttributeID>Gender</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fbd15b45-4e03-4ea3-ab30-6d7d93e518bb">
          <ID>Sales Person Key</ID>
          <Name>Full Name</Name>
          <SourceAttributeID>Sales Person Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e7feea4e-23db-40bb-9109-e55feeda1fec">
      <ID>Hierarchy 4</ID>
      <Name>Salesperson Date of Birth</Name>
      <Levels>
        <Level dwd:design-time-name="f3912a95-afb4-4987-8975-e70d08ad0089">
          <ID>Dob</ID>
          <Name>Date of birth</Name>
          <SourceAttributeID>Dob</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fe42b930-a873-4b0e-892c-3142a3883820">
          <ID>Sales Person Key</ID>
          <Name>Full Name</Name>
          <SourceAttributeID>Sales Person Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>