<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="72fb4c62-e605-4263-af81-584d3e8385a1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2435" scrolltop="-3148" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5821" y="9155" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Product" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Product" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2435</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3148</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="13" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="123">
            <Shape Id="Product Key" Expanded="true">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Product ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Name" Expanded="false">
              <Attributes>
                <Attribute Id="Name" />
              </Attributes>
              <Position x="178" y="20" />
            </Shape>
            <Shape Id="Model Name" Expanded="false">
              <Attributes>
                <Attribute Id="Model Name" />
              </Attributes>
              <Position x="337" y="20" />
            </Shape>
            <Shape Id="Sub Category" Expanded="true">
              <Attributes>
                <Attribute Id="Sub Category" />
              </Attributes>
              <Position x="496" y="20" />
            </Shape>
            <Shape Id="Category" Expanded="false">
              <Attributes>
                <Attribute Id="Category" />
              </Attributes>
              <Position x="655" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="74e1b359-5d09-4045-8b13-7cd753d48649">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="df546901-53ea-4acb-9b7d-fc04845bf6c3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="066f22fb-3121-41a7-ab1b-2e7f5fb59ed6">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff794aa7-dfb0-4c4d-8acd-e5334a9df202">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7438bade-d835-472a-b6d2-2ff0b18bca04">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b4e4b444-2373-4d78-8dfb-265cba9843af">
          <AttributeID>Product ID</AttributeID>
          <Name>Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31e435ba-d25f-4fa7-a6c1-547fabd80bb1">
          <AttributeID>Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Name_</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18071c2f-0d2f-43b6-9668-778405c91dc4">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae7d772e-8209-4a3d-b125-9f600fa4b53c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f56f674-5ba0-4449-b8d7-f06251f95cdc">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54e83958-e911-4749-aeee-f983281a5a9a">
      <ID>Name</ID>
      <Name>Name_</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ed0539d-45c8-40f7-8178-e64820dfcd59">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="947e1059-4de3-4ae1-a99f-295e48598258">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aeb510af-5e8c-4ae5-b075-f9b16f1a994f">
          <AttributeID>Model Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Model Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13688508-28d1-4abe-afe2-7ef8b65d9051">
      <ID>Model Name</ID>
      <Name>Model Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cd685ef-21bd-444c-97dc-e881e43d91f5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66d6e3e4-b6cc-4a23-b446-1262559c5008">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ModelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="85e06cbc-02b0-4591-8fbe-f27d871f98d1">
          <AttributeID>Sub Category</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Subcategory</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14696823-d9fb-4776-ae60-68cbff5cc269">
      <ID>Category</ID>
      <Name>Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8eaf3b1-ac9b-4f5b-94d3-6506015d467c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="828535e0-88a1-43dd-926e-d938dd8d82f1">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Category</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2aa1430-4659-4e54-b53f-be44b5791cc3">
      <ID>Sub Category</ID>
      <Name>Subcategory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="411f5b2b-663f-4494-a566-2c7bc4f1ee65">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2a916d5-ad59-465a-a484-1a01107b9457">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>SubCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="53174ea6-fcb8-48ac-8e66-11f68c42f714">
          <AttributeID>Category</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Category</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d731724a-6711-43a9-a25d-b442988fe401">
      <ID>Hierarchy</ID>
      <Name>Product Category Model</Name>
      <Levels>
        <Level dwd:design-time-name="e69fe11d-b7f9-4efc-b32f-bb6ed7d5637d">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7c7f00d4-5e9f-4598-95bb-a1f403d9eec7">
          <ID>Subcategory</ID>
          <Name>Subcategory</Name>
          <SourceAttributeID>Sub Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ae9547ee-974d-47b3-a9c7-6ad5a364b01e">
          <ID>Model Name</ID>
          <Name>Model Name</Name>
          <SourceAttributeID>Model Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="56bf40ca-79e8-403e-8f40-4222f769bf31">
          <ID>Name</ID>
          <Name>Name</Name>
          <SourceAttributeID>Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>