<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6097b0ab-2b04-49bf-b1be-c9bde595e959" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1633" scrolltop="-2381" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5821" y="9155" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4604" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fc11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1633</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2381</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="11" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="190">
            <Shape Id="Date Key" Expanded="true">
              <Attributes>
                <Attribute Id="Date Key" />
                <Attribute Id="Current Day" />
                <Attribute Id="Current Month" />
                <Attribute Id="Current Quater" />
                <Attribute Id="Current Week" />
                <Attribute Id="Current Year" />
                <Attribute Id="Day" />
                <Attribute Id="Day Of Year" />
                <Attribute Id="Day Suffix" />
                <Attribute Id="Financial Month" />
                <Attribute Id="Financial Quater" />
                <Attribute Id="Financial Year" />
                <Attribute Id="First Dateof Month" />
                <Attribute Id="First Dateof Quater" />
                <Attribute Id="First Dateof Week" />
                <Attribute Id="First Dateof Year" />
                <Attribute Id="Holiday Name" />
                <Attribute Id="Is Holiday" />
                <Attribute Id="Is Weekend" />
                <Attribute Id="Last Dateof Month" />
                <Attribute Id="Last Dateof Quater" />
                <Attribute Id="Last Dateof Week" />
                <Attribute Id="Last Dateof Year" />
                <Attribute Id="Month" />
                <Attribute Id="Month Name" />
                <Attribute Id="Month Name First Letter" />
                <Attribute Id="Month Name Short" />
                <Attribute Id="Quarter" />
                <Attribute Id="Quarter Name" />
                <Attribute Id="Special Days" />
                <Attribute Id="Week Day Name" />
                <Attribute Id="Week Day Name First Letter" />
                <Attribute Id="Week Day Name Short" />
                <Attribute Id="Week Of Month" />
                <Attribute Id="Week Of Year" />
                <Attribute Id="Weekday" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
              </Attributes>
              <Position x="262" y="20" />
            </Shape>
            <Shape Id="Month Year" Expanded="false">
              <Attributes>
                <Attribute Id="Month Year" />
              </Attributes>
              <Position x="505" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="747" y="20" />
            </Shape>
            <Shape Id="MMYYYY" Expanded="true">
              <Attributes>
                <Attribute Id="MMYYYY" />
              </Attributes>
              <Position x="505" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b0386eb7-16e0-4f24-a1ed-a0b266ba4564">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="32588250-c592-4110-ba15-a3c887315fd0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0b9b478c-430a-42f1-b0af-690b38dbffa5">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1804eec-ef07-4d59-9dab-285faa61f2b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5266dca-ffbd-4868-855a-2b8d6078c7d5">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a8934ad5-1306-4c7f-96b7-24a727229584">
          <AttributeID>Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="979919b6-98de-4437-b636-83adee50ac3c">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eacc30bd-7982-4dad-8172-8b046077b9f9">
          <AttributeID>Day Suffix</AttributeID>
          <Name>Day Suffix</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a1d6735-1950-4f8e-a856-fa4a18a78493">
          <AttributeID>Weekday</AttributeID>
          <Name>Weekday</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18d512c0-3d0c-4956-9c80-339b3db18173">
          <AttributeID>Week Day Name</AttributeID>
          <Name>Week Day Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0899f6a-361b-4ec4-afaf-976c08ba1c8d">
          <AttributeID>Week Day Name Short</AttributeID>
          <Name>Week Day Name Short</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6c3f850-c06b-4f2d-a80e-7fdf3d957afc">
          <AttributeID>Week Day Name First Letter</AttributeID>
          <Name>Week Day Name First Letter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="933684a9-a5ad-42d0-9f3f-b0434fd05b30">
          <AttributeID>Week Of Month</AttributeID>
          <Name>Week Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c43b452-e892-4608-b80a-2336630557e4">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebc79ac3-a42f-4ba2-94ea-8d2ce4b853eb">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7eee6c01-26f8-4279-ac52-69ea4a011c2c">
          <AttributeID>Month Name Short</AttributeID>
          <Name>Month Name Short</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4a24bde-102a-4aea-a751-c31f64932f06">
          <AttributeID>Month Name First Letter</AttributeID>
          <Name>Month Name First Letter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43e7dee7-5071-428e-a02b-de6fe732236a">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b302bc2-49f1-4458-846e-9e66e06a2195">
          <AttributeID>Quarter Name</AttributeID>
          <Name>Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50e9b92a-811d-47c0-8699-2b5e08c3b8ae">
          <AttributeID>Is Weekend</AttributeID>
          <Name>Is Weekend</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a846b296-e39d-4910-8c17-a6d95d9f0ec3">
          <AttributeID>Is Holiday</AttributeID>
          <Name>Is Holiday</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36b02d0c-fb72-4796-8c28-f460f5646adc">
          <AttributeID>Holiday Name</AttributeID>
          <Name>Holiday Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8d488c4-e380-49f3-b579-2cf9a7418eae">
          <AttributeID>Special Days</AttributeID>
          <Name>Special Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5fcf079b-2634-4587-87aa-2c4d0f0e0694">
          <AttributeID>Financial Year</AttributeID>
          <Name>Financial Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0643efa8-c4fd-4c36-a1c2-caf4fdf42c55">
          <AttributeID>Financial Quater</AttributeID>
          <Name>Financial Quater</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e1ce3af-bbc8-4327-bc23-0b1a43396a7d">
          <AttributeID>Financial Month</AttributeID>
          <Name>Financial Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="777cce58-b03a-4ddc-bf13-bc25d955ea5b">
          <AttributeID>First Dateof Year</AttributeID>
          <Name>First Dateof Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f79792f-ac8b-4e79-9d11-13d5163275b8">
          <AttributeID>Last Dateof Year</AttributeID>
          <Name>Last Dateof Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e2d2ef7-2212-4554-bf7f-4d9d00d4101c">
          <AttributeID>First Dateof Quater</AttributeID>
          <Name>First Dateof Quater</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59b0edd0-fe62-4005-abc3-7106506e889b">
          <AttributeID>Last Dateof Quater</AttributeID>
          <Name>Last Dateof Quater</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7d639ed-33d4-475d-a2b9-bd6afa80f9a2">
          <AttributeID>First Dateof Month</AttributeID>
          <Name>First Dateof Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7886269b-9cc6-459d-8a2c-2f52c1a074c6">
          <AttributeID>Last Dateof Month</AttributeID>
          <Name>Last Dateof Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="066dcaeb-51e7-4ee6-9ffc-b5e3b7385110">
          <AttributeID>First Dateof Week</AttributeID>
          <Name>First Dateof Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a8d6d8f7-bfc4-4f8b-bd35-83d2b0a3d319">
          <AttributeID>Last Dateof Week</AttributeID>
          <Name>Last Dateof Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cfe82d8-8267-42b0-958e-5c614117b450">
          <AttributeID>Current Year</AttributeID>
          <Name>Current Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cddd56f-d3d6-4c32-8160-d0675d82e7e3">
          <AttributeID>Current Quater</AttributeID>
          <Name>Current Quater</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be6e79d7-0f9c-4e8f-afb3-87c634e80f13">
          <AttributeID>Current Month</AttributeID>
          <Name>Current Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bf1b65d-da1a-4dd2-9485-4ea7b67e0729">
          <AttributeID>Current Week</AttributeID>
          <Name>Current Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea550a8f-ad39-47cf-95f4-134b966318f5">
          <AttributeID>Current Day</AttributeID>
          <Name>Current Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c352f83-1cbc-426a-a778-36d7124564dd">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90128355-2e6f-4f90-959c-57779f6991a5">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="548de60f-dd9b-4faa-969d-9330abf48403">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc6b85bc-4762-4e72-ad22-9e7783b3f7c3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df66cc52-213c-48c3-a944-36ac8f024126">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a73a6c32-16a9-47bd-8105-3fd11d94c25e">
          <AttributeID>MMYYYY</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>MMYYYY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04a3a5bb-2e52-418d-85eb-3d78b2a742ca">
          <AttributeID>Month Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfb239a6-ca93-4966-9966-37adcb38126c">
      <ID>Day</ID>
      <Name>Day</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="504c9ce4-cc51-4279-b310-c62d330087a1">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9224d135-51f9-4675-adf4-e3adfc8d65e7">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Day</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e234ba5-6079-4670-bc52-eb07fe37adf6">
      <ID>Day Suffix</ID>
      <Name>Day Suffix</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4494533c-74b2-4ce0-986e-6c5ea1156117">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cc4fbba-1fad-417a-a1f8-cdce8b033e1e">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>DaySuffix</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Day</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e796b7c-18b4-4874-8669-6fc1085718fa">
      <ID>Weekday</ID>
      <Name>Weekday</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1970b80b-c46a-42b6-8ba0-66c5d461509d">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a013a50-853b-4fd3-88cf-83c243e0e172">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Weekday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Day</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac046db7-c378-4e41-8c7c-e31247a66d81">
      <ID>Week Day Name</ID>
      <Name>Week Day Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e384b2e-6cb4-4208-ab43-31c8e19bd65a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cec9c4a7-3060-485c-bc08-0f0e4ce36b2f">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>WeekDayName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Day</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5603c02-33f5-448e-9dca-1566efc8df20">
      <ID>Week Day Name Short</ID>
      <Name>Week Day Name Short</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc89db4d-2393-4f1a-bf21-89ba8a86cdbd">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="528b47ee-6780-481e-b51d-0ae2c993c064">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>WeekDayName_Short</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Day</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fef104d2-4cd6-4f81-9e37-2ea60aedcda6">
      <ID>Week Day Name First Letter</ID>
      <Name>Week Day Name First Letter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de31e042-5d75-4747-b1b3-957ba718776e">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2545502-d1a6-46d2-a696-5c770e439eaf">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>WeekDayName_FirstLetter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Day</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96a4ef29-e014-46d2-aa44-65a52d2527e4">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98d20087-e6dc-44bf-a103-9e672969aa4d">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cc5a298-3dac-41f6-86ff-eaccf0f788e1">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>DayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Day</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="193988d6-9106-4dbd-ac47-07cfeb081bd6">
      <ID>Week Of Month</ID>
      <Name>Week Of Month</Name>
      <Type>ReportingWeekOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="553a5ba6-e0c3-4b3c-bc40-c66471d0c180">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67091b0f-4e52-4693-b250-9910a6abbe4a">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>WeekOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Week</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7b7d4ec-1ab9-4d4c-9a15-abd0138a1b5d">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f24c0ef-5a14-4916-a464-a78849fd2c16">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf2812d8-5b7e-4995-a89a-64faf8b7fe15">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>WeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Week</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c29fee02-92ce-46c6-a80b-6c690c7ee24e">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec53a06f-c4ec-4aa4-8bba-455b6067a9fe">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fcff0a9-68d3-496b-a224-bf5aa26ec522">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Month</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b52392f-0f8d-4ff0-a4f9-ac9dd0c9620e">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8c1e060-0cab-44ba-8972-57f4c7359457">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f457ab5-2a91-4fb0-8afd-b58a12c9d5ff">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Month</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ccec2310-3d78-44ca-829e-5afb374994af">
      <ID>Month Name Short</ID>
      <Name>Month Name Short</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7709c59-a017-4e3c-bb4b-2bc803962714">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efe8a5b2-b908-48fa-a809-8f02e02f8fac">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>MonthName_Short</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Month</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b15807c-a89c-4e5f-bf68-ac5f2821488e">
      <ID>Month Name First Letter</ID>
      <Name>Month Name First Letter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f4ce3aa-773f-477a-87c1-a2e9806f884f">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5d90819-b869-4f44-bb17-1208055d8410">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>MonthName_FirstLetter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Month</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9de5aaea-86a1-47b1-947b-b626ec35329d">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26e78a90-6682-4c01-ae01-ffa1b8abe614">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f9c3dd0-a21d-480f-98d2-6e18e9a2f899">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Quarter</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4906b59e-69f8-4c6a-8df5-aa0dd12d5fe5">
      <ID>Quarter Name</ID>
      <Name>Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7f9de20-3cde-4b8d-8fa8-a68b0bf2df61">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="630ed8c8-0d63-4c77-b39b-0d9d91a3d076">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>QuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Quarter</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6ac3417-f19c-4383-8adf-d193683ad1a4">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30c7a101-1343-4ecf-9588-763803398118">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c250e0f-b929-4170-9891-714d3db854fe">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb7a389f-8f3c-4d9d-b4b8-603f615ec199">
      <ID>MMYYYY</ID>
      <Name>MMYYYY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4a181e7-2a35-4888-8afd-6faedd535cdb">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d33dc184-6ccf-4af8-b526-046e51780ac7">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>MMYYYY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="03c4bf52-9eb5-4375-bc62-2b03fbaea48c">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Month</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfd4356b-987c-4579-8d14-a275421963e9">
      <ID>Month Year</ID>
      <Name>Month Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55cbe434-781a-4d01-ae87-682bf0a6046f">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="389e6cd1-4e1c-4725-b818-41d7a89b46c8">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>MonthYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="289025e6-e0f5-4cd3-a2c0-0f2c4adff473">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Month</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45889c3d-9c9a-41a7-a6cc-b1ef3d4b38a9">
      <ID>Is Weekend</ID>
      <Name>Is Weekend</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad23105f-d5b4-4c72-96de-373c60e8bdee">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c219aa8-34f1-4b00-aefb-934b8f68f63a">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>IsWeekend</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Holiday</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c833f151-d5db-42f0-91a4-1cce1aadd924">
      <ID>Is Holiday</ID>
      <Name>Is Holiday</Name>
      <Type>IsHoliday</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3bab88c-20c8-4385-acd0-b7f989337437">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8de924de-6e2f-43b8-973e-5d8f13c97c61">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>IsHoliday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Holiday</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7189bf68-60d2-4915-9f5a-530b65e86554">
      <ID>Holiday Name</ID>
      <Name>Holiday Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c3e8c04-d814-4152-8b47-4987cbfd8d85">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="718708ac-62d1-4886-85bc-437ee0612cfa">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>HolidayName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Holiday</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c7afe2d-f084-4600-8422-bb29eb04674f">
      <ID>Special Days</ID>
      <Name>Special Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc1926aa-47b4-4a5a-ac04-26e6b175d729">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2f67052-f357-4bd4-af6b-88616ae5ae2a">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>SpecialDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Holiday</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d76f906-92dc-4839-b2f1-487a1b95daf2">
      <ID>Financial Year</ID>
      <Name>Financial Year</Name>
      <Type>FiscalYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc6e726f-e59c-4924-8b9e-5e077340d3ff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eba8266f-854b-4095-8421-626e694c2944">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>FinancialYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Fiscal</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b94866b-9236-4453-a316-e5658020c2e2">
      <ID>Financial Quater</ID>
      <Name>Financial Quater</Name>
      <Type>FiscalQuarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea5c5ce3-b0fd-4285-86e7-8190e27850a6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="992beaff-e915-42cb-8dd9-e8736289a869">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>FinancialQuater</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Fiscal</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99a7ff0a-d546-44b3-8e7a-4fd316ce1c31">
      <ID>Financial Month</ID>
      <Name>Financial Month</Name>
      <Type>FiscalMonths</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b6c57c8-06a0-4bf8-b225-2f64c2588b4b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11f010c0-f841-4bfb-9c28-07287eccb30b">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>FinancialMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Fiscal</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a36c7ec-b701-4810-8353-7e51958f8d54">
      <ID>First Dateof Year</ID>
      <Name>First Dateof Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd02c7c7-0653-4eb4-bfbd-3420b6eca35c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a98866a-adb3-45c2-b591-3f793d6b6519">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>FirstDateofYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>First Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e97a8d6a-734e-4015-90bd-e46fc8c62d2f">
      <ID>Last Dateof Year</ID>
      <Name>Last Dateof Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62738a2f-8fee-40d5-aca4-bd6e601ef87e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0546dfe-f859-4f45-aa32-f9a8e38d4171">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>LastDateofYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Last Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc10c7c2-1649-4953-bf8f-69e57412953b">
      <ID>First Dateof Quater</ID>
      <Name>First Dateof Quater</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9df37a1-4416-4d08-a5a9-3c39f84f8d5e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b04e54d-fa2a-4ad8-a8bf-423dcbd77f86">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>FirstDateofQuater</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>First Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c16b5231-ceeb-4bb9-869a-1cb4e1b6b6b5">
      <ID>Last Dateof Quater</ID>
      <Name>Last Dateof Quater</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29013cac-9b24-4e0f-bd09-b56f3934607a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dede9e8d-ae4b-450f-9afb-9d69599d6fcb">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>LastDateofQuater</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Last Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14ee831f-b609-423d-a267-6bf61ddc80de">
      <ID>First Dateof Month</ID>
      <Name>First Dateof Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d3cdbd9-30ba-4859-b281-184bcd039e04">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bad17f5b-d4ee-40a9-9343-083328746a9f">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>FirstDateofMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>First Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80650f83-c185-4542-a4ab-9c7fd2ab5598">
      <ID>Last Dateof Month</ID>
      <Name>Last Dateof Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c470d96-2d03-42fe-894b-237f74f5730e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4eb90c2-6bb0-4f81-9095-4cea4bf1b0a5">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>LastDateofMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Last Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5e1f452-7d29-4442-996e-315b339b9112">
      <ID>First Dateof Week</ID>
      <Name>First Dateof Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce35b82c-e51a-409c-b032-fc018733327d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db17f327-7250-41c8-ba72-80f35762d00f">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>FirstDateofWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>First Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53a7e61d-0497-42b1-b33b-a75fe398e852">
      <ID>Last Dateof Week</ID>
      <Name>Last Dateof Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="448bdd35-5de3-44f1-9308-686075ceb851">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bccc8df3-e599-411a-a9d3-d2fbe9050236">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>LastDateofWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Last Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f37c4635-3e3f-48cc-8e26-bb88cfb71b59">
      <ID>Current Year</ID>
      <Name>Current Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b39833b3-727b-4000-a51e-dfa46044b404">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3be23e06-4a4d-496e-a8e0-a5a47cd449ab">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>CurrentYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>RelativeTime</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4b04b73-a3be-4434-a827-264e6e160f90">
      <ID>Current Quater</ID>
      <Name>Current Quater</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07adabbc-07d7-45f5-aa39-6822a57e723a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0899ac29-2411-4209-8ba4-7e2d5bfe3f50">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>CurrentQuater</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>RelativeTime</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fac75c0c-1857-4692-b49a-99c26da33afe">
      <ID>Current Month</ID>
      <Name>Current Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21e93af1-14f7-47ab-abef-d83025819041">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bacf6ef-d7be-4df7-91fa-aba17c630d25">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>CurrentMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>RelativeTime</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2890c4b-88aa-42c9-bbec-d12759da7447">
      <ID>Current Week</ID>
      <Name>Current Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="715a58bd-cab3-4ba5-90d0-8c7f0b9916b6">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82afdc4c-7b43-41c7-bd54-d55f512ff196">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>CurrentWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>RelativeTime</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61c63d38-5c2a-4d98-83bf-1aa3670a0c49">
      <ID>Current Day</ID>
      <Name>Current Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="043d4a2a-29a9-4538-9300-0b98431b2989">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e45c6dfd-d650-45f6-acfc-0021b32c057a">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>CurrentDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>RelativeTime</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5bee3791-fa20-438c-9d73-4f1a43d6e4ff">
      <ID>Hierarchy</ID>
      <Name>Date MMYYYY</Name>
      <Levels>
        <Level dwd:design-time-name="36f092d6-4e47-49f7-95cf-eef00dee5193">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="da092607-08e9-4d1a-9b89-efbb56c2afbe">
          <ID>MMYYYY</ID>
          <Name>MMYYYY</Name>
          <SourceAttributeID>MMYYYY</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bce97ab3-e749-45bc-b7ed-e8ea7b9aa1ce">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="98be54d9-5741-4e9b-96d4-647e38da2a04">
      <ID>Hierarchy 1</ID>
      <Name>Date Month Year</Name>
      <Levels>
        <Level dwd:design-time-name="4f309848-68d6-4ffc-8b78-f53a3d98e2d8">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7f20917e-892c-42e7-8b18-eae97b5ac6bc">
          <ID>Month Year</ID>
          <Name>Month Year</Name>
          <SourceAttributeID>Month Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="49094601-faad-49ba-84ec-060ee77823bb">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>